<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-mu-NKO" customClass="RippleButton" customModule="AMRippleButton">
                                <rect key="frame" x="87.666666666666686" y="301" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SbS-H7-yBC"/>
                                    <constraint firstAttribute="height" constant="50" id="mSm-W5-qWY"/>
                                </constraints>
                                <state key="normal" title="Border Width = 1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lno-lh-fMH" customClass="RippleButton" customModule="AMRippleButton">
                                <rect key="frame" x="87.666666666666686" y="221" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Omu-4l-7cw"/>
                                    <constraint firstAttribute="width" constant="200" id="WTz-em-Ydf"/>
                                </constraints>
                                <state key="normal" title="RippleButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dq-w1-eDv" customClass="RippleButton" customModule="AMRippleButton">
                                <rect key="frame" x="87.666666666666686" y="381" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mx6-Kz-KtH"/>
                                    <constraint firstAttribute="width" constant="200" id="UqQ-EF-o4F"/>
                                </constraints>
                                <state key="normal" title="Corner Radius = 25"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8x-lU-erK" customClass="RippleButton" customModule="AMRippleButton">
                                <rect key="frame" x="162.66666666666666" y="461" width="50" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Pf-q0-aAE"/>
                                    <constraint firstAttribute="height" constant="50" id="pmF-om-wbi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="OK"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFk-YN-WzH" customClass="RippleButton" customModule="AMRippleButton">
                                <rect key="frame" x="162.66666666666666" y="541" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CkK-1s-ISE"/>
                                    <constraint firstAttribute="width" constant="50" id="SdD-rG-MS6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P8x-lU-erK" firstAttribute="top" secondItem="7Dq-w1-eDv" secondAttribute="bottom" constant="30" id="4Q3-2h-7YL"/>
                            <constraint firstItem="7Dq-w1-eDv" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="7nH-MR-v2m"/>
                            <constraint firstItem="Lno-lh-fMH" firstAttribute="centerX" secondItem="p8w-Tc-zsZ" secondAttribute="centerX" id="GM0-RX-Gcu"/>
                            <constraint firstItem="P8x-lU-erK" firstAttribute="centerX" secondItem="p8w-Tc-zsZ" secondAttribute="centerX" id="J5A-iK-w8i"/>
                            <constraint firstItem="7Dq-w1-eDv" firstAttribute="top" secondItem="ddO-mu-NKO" secondAttribute="bottom" constant="30" id="QGl-wb-7J9"/>
                            <constraint firstItem="7Dq-w1-eDv" firstAttribute="centerX" secondItem="p8w-Tc-zsZ" secondAttribute="centerX" id="UWC-Td-pLB"/>
                            <constraint firstItem="nFk-YN-WzH" firstAttribute="centerX" secondItem="p8w-Tc-zsZ" secondAttribute="centerX" id="Xbg-lD-GQY"/>
                            <constraint firstItem="ddO-mu-NKO" firstAttribute="centerX" secondItem="p8w-Tc-zsZ" secondAttribute="centerX" id="jBs-Xs-uCh"/>
                            <constraint firstItem="ddO-mu-NKO" firstAttribute="top" secondItem="Lno-lh-fMH" secondAttribute="bottom" constant="30" id="onK-S3-i3a"/>
                            <constraint firstItem="nFk-YN-WzH" firstAttribute="top" secondItem="P8x-lU-erK" secondAttribute="bottom" constant="30" id="oq0-J1-XxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p8w-Tc-zsZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
